is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Работа_3_C__
build_property.ProjectDir = H:\Практика\выполнение работы\Работа 3(C#)\Работа 3(C#)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
