H:\Практика\выполнение работы\Работа 3(C#)\Работа 3(C#)\obj\Debug\net8.0\Работа 3(C#).GeneratedMSBuildEditorConfig.editorconfig
H:\Практика\выполнение работы\Работа 3(C#)\Работа 3(C#)\obj\Debug\net8.0\Работа 3(C#).AssemblyInfoInputs.cache
H:\Практика\выполнение работы\Работа 3(C#)\Работа 3(C#)\obj\Debug\net8.0\Работа 3(C#).AssemblyInfo.cs
H:\Практика\выполнение работы\Работа 3(C#)\Работа 3(C#)\obj\Debug\net8.0\Работа 3(C#).csproj.CoreCompileInputs.cache
H:\Практика\выполнение работы\Работа 3(C#)\Работа 3(C#)\bin\Debug\net8.0\Работа 3(C#).exe
H:\Практика\выполнение работы\Работа 3(C#)\Работа 3(C#)\bin\Debug\net8.0\Работа 3(C#).deps.json
H:\Практика\выполнение работы\Работа 3(C#)\Работа 3(C#)\bin\Debug\net8.0\Работа 3(C#).runtimeconfig.json
H:\Практика\выполнение работы\Работа 3(C#)\Работа 3(C#)\bin\Debug\net8.0\Работа 3(C#).dll
H:\Практика\выполнение работы\Работа 3(C#)\Работа 3(C#)\bin\Debug\net8.0\Работа 3(C#).pdb
H:\Практика\выполнение работы\Работа 3(C#)\Работа 3(C#)\obj\Debug\net8.0\Работа 3(C#).dll
H:\Практика\выполнение работы\Работа 3(C#)\Работа 3(C#)\obj\Debug\net8.0\refint\Работа 3(C#).dll
H:\Практика\выполнение работы\Работа 3(C#)\Работа 3(C#)\obj\Debug\net8.0\Работа 3(C#).pdb
H:\Практика\выполнение работы\Работа 3(C#)\Работа 3(C#)\obj\Debug\net8.0\Работа 3(C#).genruntimeconfig.cache
H:\Практика\выполнение работы\Работа 3(C#)\Работа 3(C#)\obj\Debug\net8.0\ref\Работа 3(C#).dll
