<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>even or not even(the right one)</Title>
			<Author>Myself</Author>
			<Description>Finding if number is even or not</Description>
			<Shortcut>%2</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[if($Number$%2==0){Console.WriteLine("even");}]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Number</ID>
					<ToolTip>Enter the number you want to find out is even or not.</ToolTip>
					<Default>100</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>