<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Sum</Title>
			<Author>Myself</Author>
			<Description>plus</Description>
			<Shortcut>+</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[division=$Number1$+$Number2$]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Number1</ID>
					<ToolTip>Enter Number1</ToolTip>
					<Default>100</Default>
					<ID>Number2</ID>
					<ToolTip>Enter Number2</ToolTip>
					<Default>50</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>